       ┌────────────────────────────────────────┐     ┌────────────────┐             
       │ epoch seconds, microseconds, pid, ppid │     │ encryption key │             
       └──┬──────────────────────────────────┬──┘     └─┬───────────┬──┘             
          │                                  │          │           │                
          │                                  │          │           │                
          │                                  │          │  ┌────────▼──────┐         
       ┌──▼──┐                               └──────────┼──►random number  │         
       │mixer◄──────────────────────────────────────────┘  │generator state│         
       └──┬──┘                                             └─────┬─────────┘         
          │                                                      │                   
       ┌──▼──────┐┌──────────────┐┌─────────┐                    │                   
       │encrypted││1-256 bytes of││encrypted│                    │                   
output │seed     ││random data   ││data     │                    │                   
       └─────────┘└──────▲───────┘└──▲──────┘                    │                   
                         │           │                     ┌─────▼───────┐           
                         │           │                     │random number│           
                         └───────────┼─────────────────────┼generator    │           
                                     │                     └─────┬───────┘           
                                   ┌─┴─┐                         │                   
                 ─────────────────►│XOR│◄────────────────────────┘                   
                  input bytes      └───┘   random bytes                              
                                                                                     
                                                                                     
                                                                                     
        ┌─────────┐┌──────────────┐┌─────────┐                                       
 input  │encrypted││1-256 bytes of││encrypted│                                       
        │seed     ││random data   ││data     │                                       
        └──┬──────┘└──────────────┘└─┬───────┘                                       
           │                         │              ┌───────────────┐                
        ┌──▼──┐                      │              │random number  │                
        │mixer├──────────────────────┼─────────────►│generator state│                
        └──▲──┘                      │              └─────────┬─────┘                
           │                         │                 ▲      │                      
        ┌──┴───────────┐             │                 │      │                      
        │decryption key├─────────────┼─────────────────┘      │                      
        └──────────────┘             │               ┌────────▼────┐                 
                                     │   random bytes│random number│                 
                                     │       ┌───────┤generator    │                 
                                     │       ▼       └─────────────┘                 
                     encrypted bytes │     ┌───┐                                     
                                     └────►│XOR├────────────────────► decrypted bytes
                                           └───┘                                     
