       ┌────────────────────────────────────────┐     ┌────────────────┐             
       │ epoch seconds, microseconds, pid, ppid │     │ encryption key │             
       └──┬──────────────────────────────────┬──┘     └─┬───────────┬──┘             
          │                                  │          │           │                
          │                                  │          │           │                
          │                                  │          │  ┌────────▼──────┐         
       ┌──▼──┐                               └──────────┼──►random number  │         
       │mixer◄──────────────────────────────────────────┘  │generator state│         
       └──┬──┘                                             └─────┬─────────┘         
          │                                                      │                   
       ┌──▼──────┐┌──────────────┐┌─────────┐                    │                   
       │encrypted││1-256 bytes of││encrypted│                    │                   
output │seed     ││random data   ││data     │                    │                   
       └─────────┘└──────▲───────┘└──▲──────┘                    │                   
                         │           │                     ┌─────▼───────┐           
                         │           │                     │random number│           
                         └───────────┼─────────────────────┼generator    │           
                                     │                     └─────┬───────┘           
                        ┌───┐    ┌───┴────┐                      │                   
      ─────────────────►│XOR├───►│circular│◄─────────────────────┤                   
       input bytes      └─▲─┘    │shift   │random bytes          │                   
                          │      └────────┘                      │                   
                          └──────────────────────────────────────┘                   
                                                                                     
        ┌─────────┐┌──────────────┐┌─────────┐                                       
 input  │encrypted││1-256 bytes of││encrypted│                                       
        │seed     ││random data   ││data     │                                       
        └──┬──────┘└──────────────┘└─┬───────┘                                       
           │                         │              ┌───────────────┐                
        ┌──▼──┐                      │              │random number  │                
        │mixer├──────────────────────┼─────────────►│generator state│                
        └──▲──┘                      │              └─────────┬─────┘                
           │                         │                 ▲      │                      
        ┌──┴───────────┐             │                 │      │                      
        │decryption key├─────────────┼─────────────────┘      │                      
        └──────────────┘             │                        │                      
                                     │                        │                      
                                     │                        │                      
                      encrypted bytes│                        │                      
                               ┌─────▼──┐            ┌────────▼────┐                 
                               │circular│random bytes│random number│                 
                               │shift   │◄───┬───────┤generator    │                 
                               └─────┬──┘    ▼       └─────────────┘                 
                                     │     ┌───┐                                     
                                     └────►│XOR├────────────────────► decrypted bytes
                                           └───┘                                     
